spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/agrocheck
spring.datasource.username=root
spring.datasource.password=passwd
spring.jpa.properties.hibernate.format_sql=true


